<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Grupo principal con comportamiento de selección única -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/comidaMenu"
            android:title="Comida"
            android:icon="@drawable/comida" />

        <item
            android:id="@+id/settingMenu"
            android:title="Configuración"
            android:icon="@drawable/setting" />

        <item
            android:id="@+id/vistaGeneral"
            android:title="Lista de comida"
            android:icon="@drawable/ojo" />
    </group>

    <!-- Separador visual opcional -->
    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/logoutMenu"
                android:title="Cerrar sesión"
                android:icon="@drawable/logout" />
        </menu>
    </item>

</menu>
