<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.gymactive.fragment.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/comidaMenu"
        android:name="com.example.gymactive.fragment.ComidaActFragment"
        android:label="Comida"
        tools:layout="@layout/fragment_comida" >
        <action
            android:id="@+id/action_comidaMenu_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/settingMenu"
        android:name="com.example.gymactive.fragment.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingMenu_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/vistaGeneral"
        android:name="com.example.gymactive.fragment.VistaGeneral"
        android:label="Listado de comida"
        tools:layout="@layout/fragment_vista_general" >
        <action
            android:id="@+id/action_vistaGeneral_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>