<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:background="@color/fondo_de_la_aplicacion">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp">

        <!-- Campo para el nombre del usuario -->


        <Button
            android:id="@+id/saveButton"
            android:layout_width="114dp"
            android:layout_height="67dp"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="36dp"
            android:layout_marginTop="64dp"
            android:layout_weight="1"
            android:background="@drawable/boton_selector"
            android:text="Aceptar"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/cerrarAjustes"
            android:layout_width="114dp"
            android:layout_height="67dp"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="248dp"
            android:layout_marginTop="64dp"
            android:layout_weight="1"
            android:background="@drawable/boton_selector"
            android:text="Cerrar"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foto_principal"
            app:layout_constraintTop_toBottomOf="@id/openGalleryButton"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/openGalleryButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:background="@drawable/boton_selector"
            android:text="Abrir Galería"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameEditText"
            app:layout_constraintVertical_bias="0.1" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:hint="Ingrese su nombre"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="top|center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="127dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>