<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.activities.MainActivity">

    <!-- Aquí puedes colocar tu contenido principal o fragmentos -->

    <!-- BottomAppBar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/my_bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/color_caja"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/my_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_caja"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/my_bottom_app_bar"
        app:layout_anchorGravity="center"
        app:menu="@menu/bottom_menu" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>
