<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nombre_plato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del plato"
        android:inputType="text" />

    <EditText
        android:id="@+id/descricion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="text"/>

    <ImageButton
        android:id="@+id/galeria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Agregar Incidencia"
        android:src="@drawable/galeria"
        android:layout_gravity=""/>

    <ImageView
        android:id="@+id/imagen_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Vista previa de la imagen" />
</LinearLayout>
